<div class="node width-400 " [ngClass]="{'border-primary':isNodeRunning()}" >
    <div class="title  border-width-2" [ngClass]="{'title-red':isNodeRunning()}">
        <span (click)="viewDetails();modal.open(template,'modal-xl');" class="float-left"><i class="fa fa-info-circle"
                aria-hidden="true"></i></span>
        <div class="d-inline " style="line-height: 40px;">
            <div class="font-size-30 d-inline p-0">
               
            </div>
            <div class="ml-1  d-inline">
                <i *ngIf="isNodeRunning();"  class="fas fa-spinner fa-pulse text-primary font-size-30" aria-hidden="true" style="position: relative;top:-5px;"></i>
                <span class="w-80 overflow-hidden ml-1" style="position: relative;top:-10px;">{{node.name}}</span>
            </div>
            
           
            <div *ngIf="isCompleted()" class="icheck-greensea  d-inline mx-1">
                <input class="box" type="checkbox"  checked disabled    [name]="node.name" [id]="node.name+node.id" >
                <label [for]="node.name+node.id"></label>
            </div>
        </div>
        <span class="float-right" *ngIf="!max" (click)="onMinimizeMaximize()" style="cursor: pointer;"><i
                class="fas fa-plus-circle "></i> </span>
        <span class="float-right" *ngIf="max" (click)="onMinimizeMaximize()" style="cursor: pointer;"><i
                class="fas fa-minus-circle "></i> </span>
    </div>

    <div class="output" *ngFor="let output of outputs">
        <div class="output-title">{{output.name}}</div>
        <app-socket rete-socket [io]="output" [socket]="output.socket"></app-socket>
    </div>

    <div class="input" *ngFor="let input of inputs">
        <div *ngIf="socket" class="socket" [ngClass]="[type, socket.name]" [title]="socket.name"></div>
        <app-socket rete-socket [io]="input" [socket]="input.socket"></app-socket>
        <div class="input-title py-1" *ngIf="!input.showControl()||!max">{{input.name}}</div>
        <div [hidden]="!max" class="input-control py-1" *ngIf="input.showControl()" [rete-control]="input.control">
        </div>
    </div>
    <div [hidden]="!max" class="control ml-2" *ngFor="let control of controls" [rete-control]="control"></div>
    <div class="border-top border-black pl-4" *ngIf="getStatus().length!=0;">
        <samp>{{getStatus()}}</samp>
    </div>
</div>
<ng-template #template>
    <div class="modal-header bg-light" >
        <div class="d-flex d-inline-flex justify-content-between w-100">
            <div>
                <h4 class="modal-title pull-left d-inline">{{node.name}}</h4>
            </div>
            <div style="line-height: 30px;">
                <mat-card-actions>
                    <button class=" btn btn-outline-dark font-weight-normal pointer  py-0" (click)="changeView();">
                        <span *ngIf="input.viewdependency==false" ><i class="fa fa-chart-area pr-2"></i>Dependency Graph</span>
                        <span *ngIf="input.viewdependency==true" ><i class="fa fa-info pr-2"></i>Component Details</span>
                    </button>
                    <a [routerLink]="['/tool/details',Component._id]" target="_blank"   >
                        <button class="btn btn-outline-dark font-weight-normal pointer  py-0 ml-3">
                            More Details ...
                        </button>
                    </a>
                    <button  class="btn close mt-0 py-0 pointer hover-on-dark" aria-label="Close" (click)="modal.hide()">
                        <span aria-hidden="true" class="font-size-28">&times;</span>
                    </button>   
                </mat-card-actions>
            </div>
        </div>
    </div> 
    <app-component-dependency-details [input]="input" ></app-component-dependency-details>
</ng-template>

