$node-color:#ffd92c
$node-color-selected: #ffd92c
$socket-size: 24px
$socket-margin: 6px
$node-width: 350px
$grid-size: 20px

$grid-color: #363636
$node-color: #333e48
$color-active: darken($node-color,5%)
$title-light: #ee0000
$title-light-transparent: rgba(0, 255, 0,0.0)
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 16px
$socket-margin: 10px
$context-menu-round: 7px

.node
  background: darken($node-color,8%)
  box-shadow: 1px solid black
  border: 1px solid black
  border-radius: 10px
  cursor: pointer
  display: inline-block
  height: auto
  padding-bottom: 6px
  box-sizing: content-box
  box-shadow: 4px 5px 9px rgba(0,0,0,0.5)
  user-select: none
  width: 350px !important
  &:hover
    background: darken($node-color,8%)
    z-index: 9999
  &.selected
    background: $node-color-selected
    border-color: #e3c000
  .title
    border-top: 1px solid #ccc
    color: white
    text-align: center
    font-weight: bold
    font-family: sans-serif
    font-size: 18px
    border-radius: 10px 10px 0 0
    padding: 8px
    overflow: hidden
    background: linear-gradient(to top, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.19) 100%), radial-gradient(70% 40px at center, $title-light 0%, $title-light-transparent 60%)

  .output
    text-align: right
  .input
    color: white
    text-align: left
  .input-title,.output-title
    vertical-align: middle
    color: white
    display: inline-block
    font-family: sans-serif
    font-size: 14px
    margin: $socket-margin
    line-height: $socket-size
    &[hidden]
      display: none
  .input-control
    z-index: 1
    width: calc(100% - #{$socket-size + 2*$socket-margin})
    vertical-align: middle
    display: inline-block
  .control
    padding: $socket-margin $socket-size/2 + $socket-margin
  .connection path
    fill: none
    stroke: #eee
    stroke-width: 2px
    pointer-events: none
    &.active
      stroke: #aaa
  .socket
    display: inline-block
    cursor: pointer
    border: 2px solid white
    border-radius: $socket-size/2.0
    width: $socket-size
    height: $socket-size
    margin: $socket-margin !important
    vertical-align: middle
    background: transparent
    background-color: $node-color
    position: relative
    z-index: 2
    &.used
      background: white
    &:after
      content: ''
      position: absolute
      width: 0
      height: 0
      top: $socket-size/4-1px
      left: $socket-size
      display: inline-block
      border-style: solid
      border-width: $socket-size/4 0 $socket-size/4 $socket-size/6
      border-color: transparent transparent transparent white
    &:hover
      border: 2px solid #777
    &.multiple
      border-color: yellow


      
