<div class="container py-8">

    <div class="card bg-light h-100">
        <header class="card-header  title bg-light py-1">
            <h5 class="card-tittle">
                    <i class="fa fa-list pr-2"></i>Dataset Log History
            </h5>
        </header>
        <article class="class-body m-0 p-0 py-2 bg-white">
            <table  datatable   [dtOptions]="dtOptions" [dtTrigger]="Dt.dtTrigger" class="table border-dark border table-bordered table-striped table-sm w-100 p-0 m-0">
                <thead>
                    <tr scope="row" >
                        <th class="w-10">#</th>
                        <th>User</th>
                        <th >Date</th>
                        <th>Message</th>   
                        <th>Action Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row" *ngFor="let item  of logs; let j=index;" >
                        <td>{{j+1}}</td>
                        <td class=" font-size-16">{{item.user}}</td>
                        <td class=" font-size-16">{{item.date}}</td>
                        <td class=" font-size-16">{{item.message}}</td>
                        <td class=" font-size-16">{{item.action}}</td>
                    </tr>
                </tbody>

            </table>
        </article>
    </div>

</div>
