<input style="display: none" type="file" (change)="importFromJson($event)" #fileInput>

<div class="bg-light pb-8">
    <div class="container">
        <div class="">
            <div class="d-flex d-inline-flex justify-content-between w-100">
                <app-breadcrumb [items]="['Sain','Tools',Component.name==''?'Add':'Edit']" ></app-breadcrumb>
                <div >
                    <button  (click)="exportToJson();" [disabled]="this.Component.name==''" class="btn download w-auto font-weight-normal font-size-18 pointer float-right ">
                        Export  <i class="fas fa-file-export  px-1 pt-1 fa-lg "></i>
                    </button>
                    <button (click)="fileInput.click();"  class="btn w-auto  download  font-weight-normal font-size-18  pointer py-0 float-right mx-3"  >
                        <i class="fas fa-file-import px-1 fa-lg "></i> Import
                    </button>
                </div>
            </div>

            <mat-horizontal-stepper [linear]=true #stepper class="min-height-420 radius-50 border" >
                <mat-step  [optional]="false" [completed]="Component.isOneValid()" >
                    <ng-template matStepLabel>Basic Information</ng-template>
                    <app-basicinfo [Input]="Component" ></app-basicinfo>
                    <div>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
                <mat-step  [optional]="false" [completed]="Component.isTwoValid()">
                    <ng-template matStepLabel>Contents</ng-template>
                    <app-editor [contents]="Component.contents" (contentUpdate)="updateContent($event)"></app-editor>
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
                <mat-step  [optional]="false" [completed]="Component.isParametersValid()">
                    <ng-template matStepLabel> Parameters</ng-template>
                    <app-component-parameters [Input]="Component"></app-component-parameters>
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
                <mat-step   [completed]="Component.Files.isValid()" >
                    <ng-template matStepLabel >Files</ng-template>
                    <app-files-upload [Files]="Component.Files"></app-files-upload>
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
                <mat-step  [optional]="false" [completed]="Component.Categories.isValid()" >
                    <ng-template matStepLabel >Component Categories</ng-template>
                    <app-categories [SourceCategories]="toolservice.Categories" [TargetCategories]="Component.Categories"></app-categories>
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
                <mat-step  [optional]="false" [completed]="Component.publications.isValid==true">
                    <ng-template matStepLabel>Publications</ng-template>
                    <app-publications [Publications]="Component.publications"></app-publications> 
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
                <mat-step  [optional]="false" [completed]="Component.authors.isValid==true">
                    <ng-template matStepLabel>Authors</ng-template>
                    <app-authors [Authors]="Component.authors"></app-authors> 
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
                <mat-step  [optional]="false" [completed]="false" >
                    <ng-template matStepLabel>Review</ng-template>
                    <div *ngIf="!isUploading" class="d-flex  align-middle justify-content-around w-100 min-height-300 ">
                        <button class="btn btn-dark width-134  my-auto pointer font-weight-lighter" mat-button matStepperPrevious>&laquo; Back</button>
                        <button class="btn btn-dark width-134  my-auto pointer font-weight-lighter" (click)="submit()">Submit</button>
                    </div>
                    <div *ngIf="isUploading" class="d-flex  align-middle align-content-center w-100 min-height-170 ">
                            <div class="my-auto w-80 mx-auto">
                                <p class="font-size-32" style="text-align: center;"> Uploading {{Component.name}} {{progress}}%</p>
                                <mat-progress-bar class="my-auto w-80 mx-auto" mode="determinate" [value]="progress"></mat-progress-bar>
                            </div>
                    </div>
                </mat-step>
        
            </mat-horizontal-stepper>
    
        </div>
    
    </div>
</div>