$bg-color: #f8f9fa;
$header-bg-color: #1b1b1b;
$fontcolor: black;
$border-light: #d9e0d5;
$border-red: #eb131e;
$color-green:#3ce42c;
.wrapper{
    width:100% !important;
    border-radius: 20px;
    height:35px !important;
    line-height: 35px;
    background-color: white;
    border: 2px solid $border-light;
}
input{
    width: 100%;
    height:28px !important;
    padding: 3px 5px;
    border:0px;
    font-size: 14px !important;
    background: none;   
}
.fa-button {
    letter-spacing: 0.5px;
    text-align: center;
    font-size: 0.9rem !important;
    font-weight: 500;
    color:black;
    height: 25px !important;
    width:100%;
    padding: 0px 0px;
    margin: 0px 0px;
    cursor: pointer;
    &:hover {
        color: $color-green;
    }
}
.file-item{
    height:33px;
    line-height: 33px;
    &.item-left{
        border-right: 2px solid $border-light;
    }
    &.item-right{
        border-left: 2px solid $border-light;
    }
}
.is-invalid{
    border: 1px solid $border-red !important;
    .item-right{
        border-left: 1px solid $border-red;
    }
    .item-left{
        border-right: 1px solid $border-red;
    }
    input{
        color:$border-red !important;
    }
}