<input style="display: none" type="file" (change)="onChange($event)" #fileInput>
<div style="line-height: 40px;" class="  d-flex d-inline-flex justify-content-between wrapper"
    [ngClass]="{'is-invalid': value==null}">
    <div class="file-item pl-3   item-left"><button class="btn fa-button" (click)="fileInput.click();" [ngClass]="{'text-primary ':FileSource=='File System'}"> <i  class="fa fa-folder fa-lg pr-2"></i></button> </div>
    <div class="file-item " style="width: 300px;"> <input type="text" disabled [value]="Filename" (click)="fileInput.click();"></div>
    <div class="file-item pr-3 pl-2 item-right"><button class="btn fa-button" (click)="uploadFromDatsets();modal.open(template,'modal-xl');" [ngClass]="{'text-primary ':FileSource=='Dataset'}" > <i  class="fa fa-database fa-lg"></i></button> </div>  
</div>
<ng-template #template>
    <div class="modal-header bg-light" style="line-height: 50px;">
        <h4 class="modal-title pull-left d-inline"><i class="fa fa-list fa-lg pr-2"> </i>{{key}} Matched Datasets</h4>
        <button type="button" class="close float-right" aria-label="Close" (click)="modal.hide()">
          <span aria-hidden="true" class="font-size-24">&times;</span>
        </button>
    </div>
    <div class="bg-light py-5">
        <div class="container">
            <app-datasets-search-files [TargetTags]="TargetTags" (SelectedFile)="FileSelected($event);"></app-datasets-search-files>
        </div>
    </div>
</ng-template>

