$dropdown-color: #a3d133;
$color-green: #a3d133;
$color-danger :#de4437;
$varible-width: 25%;
$grid-size: 140px;
$grid-color: #363636;
$dark-color: darken($grid-color, 10%);

:host{
    background: $dark-color;
    color:#fff;
    position: fixed;
    top:0;
    left: 0;
    right:-250;
    width: 100vw;
    height: 100vh;
}
$th: 0.008;
@function line($dir, $t, $w, $color){
    $start: $grid-size * $t - $w * $grid-size;
    $end: $grid-size * $t + $w * $grid-size;
    @return linear-gradient(to $dir, transparent $start, $color $start, $color $end, transparent $end);

}
@function lines($dir){
    @return line($dir, 0.5, $th * 2, $grid-color), line($dir, 0.25, $th, $grid-color), line($dir, 0.75, $th, $grid-color), line($dir, 1, $th * 2, $grid-color);
}
.background{
    z-index: -5;
    background-size: $grid-size $grid-size;
    background-image: line(right, 0.5, $th * 3, $dark-color), line(bottom, 0.5, $th * 3, $dark-color), lines(right), lines(bottom);
    background-color: darken($grid-color, 6%);
    box-sizing: border-box;
}



