<div class="bg-light ">
    <div class="container py-3 pb-5">
        <div class="contents">
            <div class="d-flex d-inline-flex w-100 justify-content-between" >
                <app-breadcrumb [items]="['Sain','Tutorials']" ></app-breadcrumb>
                 <div>
                    <mat-form-field appearance="legacy">
                        <mat-label>Search</mat-label>
                        <mat-icon matPrefix
                            style="position:relative;top:5px;margin-right: 10px;font-size:25px;">search
                        </mat-icon>
                        <input matInput type="search" (change)="filterArticles($event)" name="title">
                        
                    </mat-form-field>
                    <a routerLink="/articles/new" class="ml-5  position-relative top-8 font-size-16" >
                        <i class="fa fa-lg fa-plus-circle pr-2 "></i>Post Article
                    </a>

                 </div>

            </div>

            <ul class="list-unstyled ">
                <li *ngFor="let item of Articles;let i=index;" class="font-size-20  py-3 px-1">
                    <div class="article-list border">
                        <div class="px-3">
                            <a class="text-blue" [routerLink]="'/tutorials/'+item.name">{{item.name}}</a>
                            <div class="float-right">
                                <strong class="font-weight-normal"> @author :</strong><span class="text-info pl-2">{{item.author}}</span>
                            </div>
                        </div>

                        <hr>
                        <p class="description">{{item.description}}</p>
                    </div>
                    
                </li>
            </ul>

        </div>
    </div>
</div>
