.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

mat-tree-node {
  min-height: 30px;
  max-height: 30px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.height-30 {
  min-height: 30px;
  max-height: 30px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  line-height: 30px;
  width: 100%;
}
/*# sourceMappingURL=shared.css.map */