<div class="card border-0">
    <header class="card-header  text-dark border bg-light  py-2">
        <h5 class="card-tittle">
            Upload Files
            <button class="btn  min-width-50 float-right pointer text-dark  py-1 shadow-on-hover-1"
                (click)="Files.addFile();">
                <i class="fa fa-plus fa-lg"></i>
            </button>
        </h5>
    </header>
    <article class="class-body  min-height-380 px-0">
        <table class="table table-striped table-light mx-0 px-0" *ngIf="DataFiles.length>0">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">File Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Size</th>
                    <th scope="col" class="border-left pl-4">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of DataFiles;let i=index;" style="line-height:45px;">
                    <th scope="row">{{i+1}}</th>
                    <td>{{item.filename}}</td>
                    <td>{{item.filetype}}</td>
                    <td>{{item.size}}</td>
                    <td class="border-left">
                        <div class="d-flex d-inline-flex justify-content-between w-90">
                            <button class="btn btn-files py-0 pointer shadow-on-hover-1"
                                (click)="downloader.DownloadDataFile(item._id)">
                                <i class="fa fa-file-download fa-lg  pr-2 text-d pointer"></i>Download
                            </button>
                            <button class="btn btn-files pointer  shadow-on-hover-1"
                                (click)="SelectedFile=item;modal.open(template,'modal-md')">
                                <i class="fa fa-trash-alt pr-2 fa-lg text-danger pointer"></i>Delete
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <form #frm="ngForm" (change)="onChange(frm)">
            <ol>
                <li *ngFor="let file of Files.Filelist;let i=index;">
                    <div class="d-flex d-inline-flex justify-content-between w-100 mt-3">
                        <div class="ml-5 input-group w-50">
                            <div class="custom-file">
                                <input name="file_{i}}" type="file" class="custom-file-input" id="file_{{i}}"
                                    (change)="onFileSelected(i,$event)"
                                    [ngClass]="{'is-invalid': !Files.isValidFile(file)}">
                                <label class="custom-file-label" for="file_{i}}">{{file.name}}</label>
                            </div>
                        </div>
                        <div class="w-30">
                            <button class="btn  min-width-50  pointer text-danger mt-2  py-1 shadow-on-hover-1"
                                 (click)="Files.removeFile(i);">
                                <i class="fa fa-times fa-lg"></i>
                            </button>
                        </div>
                    </div>


                </li>
            </ol>


        </form>
    </article>
</div>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Delete <span class="font-italic">{{SelectedFile.name}}</span> </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modal.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body text-center just">
        <p>Do you really want to delete this File ?</p>
        <div class="d-flex d-inline-flex justify-content-between w-100">
            <button type="button" class="btn btn-primary-dark-w float-left w-40" (click)="modal.hide()">Cancel</button>
            <button type="button" class="btn btn-danger float-right w-40"
                (click)="delete(SelectedFile._id)">Delete</button>
        </div>
    </div>
</ng-template>