<div class="container bg-light">
  <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree bg-light">
    <!-- This is the tree node template for leaf nodes -->
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding matTreeNodeToggle>
      <li class="pointer height-30 ml-3 pr-2 bg-light" (click)="onNodeSelcted(node.fullPath);"
        [ngClass]="{'border  bg-light text-primary':SelectedPath==node.fullPath}">
        <!-- use a disabled button to provide padding for tree leaf -->
        <i class="fa fa-file-code pr-2"></i>{{node.file}}

      </li>
    </mat-tree-node>
    <!-- This is the tree node template for expandable nodes -->
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
      <li>
        <div class="mat-tree-node height-30 bg-light">
          <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
            <mat-icon class="mat-icon-rtl-mirror">
              {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
            </mat-icon>
          </button>
          {{node.file}}
        </div>
        <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
          <ng-container matTreeNodeOutlet></ng-container>
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>
</div>