<div class="wrapper">
    <div class="sidebar ">
        <div class="card mr-2 h-100 bg-light text-black">
            <header class="card-header bg-light my-0 py-1">
                <h4 class="card-title my-2"><i class="fas fa-search"></i> Search Datasets</h4>
            </header>
            <article class="card-body text-black">
                <form >
                  <div class="w-100">
                      <mat-form-field appearance="legacy" class="w-100" >
                          <mat-label>Dataset name</mat-label>
                          <input matInput placeholder="name" (change)="updateContent($event)" name="name" [(ngModel)]="dataset_name">
                      </mat-form-field>
                  </div>

                  <div>
                      <app-mini-tag 
                          [key]="key" 
                          [SourceTags]="this.SourceTags" 
                          [TargetTags]="this.TargetTags"
                          (contentUpdate)="updateContent($event)" >
                      </app-mini-tag>
                  </div>
                  <div>
                      <app-categories
                          [filters]="'filters'"
                          [SourceCategories]="this.dataservice.Categories" 
                          [TargetCategories]="Categories"
                          (contentUpdate)="updateContent($event)">
                      </app-categories>
                  </div>                                             
                </form>
              </article> <!-- card-body end .// -->
        </div>
    </div>
    <div class="contents bg-white ml-6 px-5 pt-8 border border-width-2"  [ngClass]="{'d-none':view!='datasets'}">
        <div *ngFor="let dataset of SlicedDatasets; let i=index;">
            <app-dataset-files [Dataset]="dataset" [TargetTags]="TargetTags" [index]="i+1" (SelectedDataset)="DatasetSelected($event)" (contentUpdate)="filterByTag($event)"></app-dataset-files>
        </div>
        <mat-paginator #paginator [length]="Paginatorconfigs.length" [ngClass]="{'d-none':Datasets.length<10}" 
            [pageSize]="Paginatorconfigs.pageSize"
            [pageSizeOptions]="Paginatorconfigs.pageSizeOptions"
            showFirstLastButtons="true"
            (page)="setPageData($event)">
        </mat-paginator>
    </div>
    <div *ngIf="view=='details'" class="contents bg-light pt-2" style="border-radius: 0px;">
        <div class="contents-header d-flex d-inline-flex justify-content-between w-100">
            <div class="py-2">
                <h5>{{SelectedDataset.name}}</h5>
            </div>
            <div >
                <mat-card-actions>
                    <button  class="btn download w-auto font-weight-normal font-size-18 pointer mr-3"   (click)="view='datasets'">
                        <i class="fas fa-arrow-left  px-1 pt-1 fa-lg "></i> Back To List
                    </button>
                    <button  class="btn download w-auto font-weight-normal font-size-18 pointer"  (click)="downloader.DownloadDataset(SelectedDataset._id)">
                        <i class="fas fa-download  px-1 pt-1 fa-lg "></i> Download
                    </button>

                </mat-card-actions>
            </div>
        </div>
        <div class="contents-details mx-4 border border-width-2">
            <div class="px-4 py-2  border-bottom   d-flex d-inline-flex justify-content-between w-100">
                <div >
                    <strong class="font-weight-normal"> Uploaded by :</strong><span class="text-info pl-2">{{SelectedDataset.uploader}}</span>
                </div>
                <div >
                    <strong class="font-weight-normal"> Last Update on :</strong><span class="text-info pl-2">{{SelectedDataset.getLastUpdate()}}</span>
                </div>
            </div>
            <div class="py-2 px-4 min-height-166"> 
                <p class="description">{{SelectedDataset.description}}</p>
            </div>
            <div class="border bg-light my-0 px-1">
                <h5>Dataset Files </h5>
            </div>
            <div class="border-radius-bottom-50">
                <table class="table table-striped  table-sm   my-0" *ngIf="DatasetFiles.length">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">File Name</th>
                        <th scope="col">Size</th>
                        <th scope="col" class="border-left pl-4">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of DatasetFiles;let i=index;" style="line-height:35px;">
                        <th scope="row">{{i+1}}</th>
                        <td>{{item.filename}}</td>
                        <td>{{sizeFormat(item.size)}}</td>
                        <td class="border-left">
                            <div class="d-flex d-inline-flex justify-content-between w-100">
                                <button class="btn download pointer"  (click)="downloader.DownloadDataFile(item._id)">
                                    <i class="fas fa-download  px-1 pt-1 fa-lg "></i> Download File
                                </button>
                                <button class="btn download pointer float-right" title="Select"  (click)="fileSelected(item);">
                                    <i class="fas fa-copy  px-1 pt-1 fa-lg "></i> Select File
                                </button>
                            </div>
                        </td>    
                      </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>