<div class="bg-light page-height">
    <div class="container py-8 ">
        <div class="card bg-light">
            <div class="card  bg-light">
                <header class="card-header h-60 bg-light">
                    <h4 class="card-title my-2"><i class="fas fa-users pr-2"></i>Sain Team</h4>
                </header>
            </div>
            <article class="card-body py-0 my-0 ">
                <ol class=" m-0">
                    <li>
                        <div class="row font-size-18 border-bottom py-2">
                                <div class="col-2">Mehdi Mirakhorli</div>
                                <div class="col-4">Rochester Institute of Technology</div>
                                <div class="col-3">Professor</div>
                                <div class="col-2 text-blue">mxmvse@rit.edu</div>
                        </div>
                    </li>
                    <li >
                        <div class="row font-size-18 border-bottom py-2">
                            <div class="col-2">Ibrahim Mujhid</div>
                            <div class="col-4">Rochester Institute of Technology</div>
                            <div class="col-3">Software Developer</div>
                            <div class="col-2 text-blue">ijmvse@rit.edu</div>
                        </div>
                    </li>
                    <li>
                        <div class="row font-size-18 border-bottom py-2">
                            <div class="col-2">Joshua Garcia</div>
                            <div class="col-4">Univesity Of California Irvine</div>
                            <div class="col-3">Professor</div>
                            <div class="col-2 text-blue">joshug4@uci.edu</div>
                        </div>
                    </li>
                    <li>
                        <div class="row font-size-18 border-bottom py-2">
                            <div class="col-2">Nenad Medvidovic</div>
                            <div class="col-4">Univesity Of Southern California</div>
                            <div class="col-3">Professor</div>
                            <div class="col-2 text-blue">neno@usc.edu</div>
                        </div>
                    </li>
                    <li>
                        <div class="row font-size-18 border-bottom py-2">
                            <div class="col-2">Khoi Pham</div>
                            <div class="col-4">Univesity Of Southern California</div>
                            <div class="col-3">Software Developer</div>
                            <div class="col-2 text-blue">khoipam@usc.edu</div>
                        </div>
                    </li>
                    <li>
                        <div class="row font-size-18 border-bottom py-2">
                            <div class="col-2">Sam Malek</div>
                            <div class="col-4">Univesity Of California Irvine</div>
                            <div class="col-3">Professor</div>
                            <div class="col-2 text-blue">malek@uci.edu</div>
                        </div>
                    </li>
                    <li>
                        <div class="row font-size-18 border-bottom py-2">
                            <div class="col-2">Lu Xiao</div>
                            <div class="col-4">Stevens Institute of Technology</div>
                            <div class="col-3">Professor</div>
                            <div class="col-2 text-blue">lxiao6@steven.edu</div>
                        </div>
                    </li>
                    <li>
                        <div class="row font-size-18 border-bottom py-2">
                            <div class="col-2">Yuanfang Cai</div>
                            <div class="col-4"> Drexel University</div>
                            <div class="col-3">Professor</div>
                            <div class="col-3 text-blue">yfcai@cs.drexel.edu</div>
                        </div>
                    </li>
                    <li>
                        <div class="row font-size-18  py-2">
                            <div class="col-2">Rick Kazman</div>
                            <div class="col-4">University of Hawaii</div>
                            <div class="col-3">Professor</div>
                            <div class="col-3 text-blue">kazman@hawaii.edu</div>
                        </div>
                    </li>
                </ol>

            </article>
        </div>

    </div>
</div>

