.node-editor{
   width: 100%;
    height: 500px;
    background: rgb(65, 63, 63);
    background-image: radial-gradient(gray 1px, transparent 0);
    background-size: 40px 40px;
}
.test-editor{
    min-height: 540px;
    width: 100%;
    transition: all 0.1s;
    background-size: 30px 30px;
    background-image: linear-gradient(to right, #363636 1px, transparent 1px), linear-gradient(to bottom, #363636 1px, transparent 1px);
    background-color: #272727;
}
.test{
    padding: 0px;
}

