<div class="row mb-10 curser-move">
    <div class="col-md-12">
        <div class="card border border-gray-18">
            <header class="card-header bg-light text-black  py-2">
                <h5 class="card-tittle">
                    {{item.type.text}}
                    <button class="btn  min-width-50 float-right pointer text-danger py-1 shadow-on-hover-1" (click)="delete(item)"><i class="fa fa-trash fa-lg"></i></button>
                </h5>         
            </header>
            <article class="class-body p-4">
                <form #frm="ngForm" (change)="isValid(frm)">
                    <div class="d-flex d-inline-flex justify-content-between w-90">
                        <mat-form-field appearance="outline">
                            <mat-label>Parameter Name</mat-label>
                            <input matInput placeholder="Name"  name="Name" [(ngModel)]="item.Name" required>
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>Title</mat-label>
                            <input matInput placeholder="Title"  name="Title" [(ngModel)]="item.Title" required>
                        </mat-form-field>
                        <button  class="btn  shadow-on-hover-1 border add-option width-200 font-weight-light pointer mt-3 " (click)="addOption()"> <i class="fa fa-plus pr-3"></i>Option </button>
                    </div>
                    <div>
                        <ol>
                            <li  *ngFor="let value of item.options;let i=index; trackBy: trackByIndex;">
                                <mat-form-field class="width-200" appearance="legacy">
                                    <mat-label>Value</mat-label>
                                    <input matInput  placeholder="value {{i+1}}" name="option_{{i}}" [(ngModel)]="item.options[i]" required>
                                    <button mat-button [disabled]="item.options.length==1" matSuffix mat-icon-button  (click)="removeOption(i)">
                                      <mat-icon>close</mat-icon>
                                    </button>
                                </mat-form-field>
                            </li>
                        </ol>

                    </div>

                </form>

            </article>
        </div>
    </div>
</div>