
<div class="row mb-10 curser-move">
    <div class="col-md-12">
        <div class="card border border-gray-18">
            <header class="card-header bg-light text-black  py-2">
                <h5 class="card-tittle">
                    {{item.type.text}}
                    <button class="btn  min-width-50 float-right pointer text-danger py-1 shadow-on-hover-1" (click)="delete(item)"><i class="fa fa-trash fa-lg"></i></button>
                </h5>         
            </header>
            <article class="class-body px-4 pb-5">
                <form #frm="ngForm" (change)="isValid(frm)">
                    <div class="d-flex d-inline-flex justify-content-between w-90">
                        <mat-form-field appearance="outline">
                            <mat-label>Parameter Name</mat-label>
                            <input matInput placeholder="Name"  name="Name" [(ngModel)]="item.Name" required>
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>Title</mat-label>
                            <input matInput placeholder="Title"  name="Title" [(ngModel)]="item.Title" required>
                        </mat-form-field>
                    </div> 
                    <div class="d-flex d-inline-flex justify-content-between w-90">
                        <mat-form-field appearance="outline">
                            <mat-label>Min value</mat-label>
                            <input matInput type="number" placeholder="0.0"  name="Min" [(ngModel)]="item.min" required>
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>Max value</mat-label>
                            <input matInput type="number" placeholder="1.0"  name="Max" [(ngModel)]="item.max" required>
                        </mat-form-field>

                    </div> 
                    <div class="d-flex d-inline-flex justify-content-between w-90">
                        <mat-form-field appearance="outline">
                            <mat-label>Default value</mat-label>
                            <input matInput type="number" placeholder="0.5"  name="Default" [(ngModel)]="item.default" required>
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>Step</mat-label>
                            <input matInput type="number" placeholder="0.01"  name="Step" [(ngModel)]="item.step" required>
                        </mat-form-field>

                    </div>              
                </form>

            </article>
        </div>
    </div>
</div>