$bg-color: #1e1e1e;
$header-bg-color:#1b1b1b;
$title-color:#f8f9fa;
$footer-color:#f8f9fa;
$title-light: #74e035;
$fontcolor: black;
.title{
    line-height: 50px;
    background:$title-color;
}
.download{
    letter-spacing: 0.5px;
    text-align: left;
    font-size: 0.9rem !important;
    border-radius: 5px;
    color:$fontcolor;
    font-weight: 500;
    height: 30px;
    padding: 2px 2px;
    cursor: pointer;
    &:hover{
        color: darken($title-light,2%);
    }     
}
a{
    color: inherit;
    text-decoration: none;
    transition: all ease 0.1s;
    &:hover, &:focus{
        color: inherit;
        text-decoration: none;
        transition: all ease 0.1s;

    }
}
.btn{
    border-radius: 2px;
    height:30px;
    padding: 1px 10px;
    margin: 0px;

}


.wrapper{
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}

.sidebar{
    min-width: 292px;
    max-width: 292px;
    background: $bg-color;
    color: #fff;
    transition: all 0.3s cubic-bezier(0.945, 0.02, 0.27, 0.665);
    transform-origin: bottom left;
    .sidebar-header{
        padding: 4px 20px;
        background: $header-bg-color;
        border-bottom: 1px solid rgba(255,255,255,.1);
    }
    ul{
        li{
            line-height: 45px;
            border-top: 1px solid black;
            border-bottom: 1px solid rgba(255,255,255,.1);
            font-size: 16px;
            font-weight: 500;
            transition: all 0.2s ease;
            a{
                position: relative;
                width:100%;
                text-decoration: none;
                padding-left: 20px;
                display: block;
                transition: all 0.2s ease;
                cursor: pointer;
                &:hover{
                    padding-left: 40px;
                }
            }
        }

    }

}
.contents{
    width: 100%;
    min-height: 80vh;
    transition: all 0.1s;
    background-color: $footer-color;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;

}
.active{
    background:lighten($bg-color,5%);
}
.contents-inner{
    background: white;
    padding-bottom: 20px;

}
.contents-footer{
    background: white;
    height: 50px;
    border-radius: 0 0 50px 50px;
    
}

table{
    tbody{
        tr{
            line-height: 35px;
            td{
                max-height:35px;
                padding: 2px 10px;
                &:first-of-type{
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}

.components-number{
    height:25px;
    width:25px;
    text-align: center;
    border-radius: 15px;
    //background:$title-light;
    font-size:14px;
    vertical-align: middle;
  
}

.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}