$node-color: rgba(110,136,255,0.8)
$node-color-selected: #ffd92c
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 24px
$socket-margin: 6px
$socket-color:#77838f
\:host
  display: inline-block

.socket
  display: inline-block
  background: $socket-color
  cursor: pointer
  border: 2px solid white
  border-radius: $socket-size/2.0
  margin-right:10px
  width: $socket-size
  height: $socket-size
  vertical-align: middle
  position: relative
  z-index: 2
  box-sizing: border-box
  &:after
      content: ''
      position: absolute
      width: 0
      height: 0
      top: 0.23rem
      left:$socket-size - 3px
      display: inline-block
      border-style: solid
      border-width: $socket-size/4 0 $socket-size/4 $socket-size/4
      border-color: transparent transparent transparent white
  .used
      background: white
  &:hover
    border: 2px solid #777
    background: #a3d133
  &.multiple
    border-color: yellow
  &.output
    margin-right: - $socket-size / 2
  &.input
    margin-left: - $socket-size / 2
