.card-header {
  background: #fdfdfd;
}

.tool-title {
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: normal;
  font-weight: 800;
}

h5 {
  line-height: 40px;
}

.item-index {
  text-align: center;
  border-radius: 25px;
  margin-right: 20px;
}

.description {
  height: 120px;
  overflow-y: hidden;
  text-align: justify;
  font-weight: normal;
  font-size: 15px;
}
/*# sourceMappingURL=tool-item.component.css.map */