<nav class="navbar navbar-expand-lg  bg-dark ">
    <button type="button" id="sidebarCollapse" class="navbar-btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-align-justify"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item" *ngIf="!auth.isLoggedIn()">
            <a class="nav-link nav-link-local " routerLink="/register"><i class="fa fa-fw fa-user"></i>Register</a>
          </li>
          <li class="nav-item" *ngIf="!auth.isLoggedIn()">
            <a class="nav-link nav-link-local " routerLink="/login">Sign In</a>
          </li>
          <li class="nav-item" *ngIf="auth.isLoggedIn()">
            <a class="nav-link nav-link-local " routerLink="/profile"><i class="fa fa-fw fa-user"></i>{{ auth.getUserDetails()?.firstname }}</a>
          </li>
          <li class="nav-item" *ngIf="auth.isLoggedIn()">
            <a class="nav-link nav-link-local " routerLink="" (click)="auth.logout()">log out</a>
          </li>
        </ul>
    </div> 
</nav>