<div class="bg-light" style="min-height: 70vh">
    <div class="container py-3 ">
        <div class=" bg-light pb-8">

            <h4 class="font-weight-medium mb-4 mt-2">
                Sain Frequently Asked Questions
            </h4>

            <mat-accordion >
                <mat-expansion-panel  
                    *ngFor="let item of Faqs;let i=index;" 
                    (opened)="panelOpenState = true" 
                    (closed)="panelOpenState = false"      
                >
                <mat-expansion-panel-header  class="border-bottom py-5" >
                    <mat-panel-title> <h5>{{item.title}}</h5> </mat-panel-title>
                </mat-expansion-panel-header>
                
                <p class="description">{{item.contents}}</p>
            </mat-expansion-panel>
            </mat-accordion>
        </div>
    </div>
</div>
