@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

$bg-color: #1e1e1e;
$header-bg-color:#1b1b1b;
a{
    color: inherit;
    text-decoration: none;
    transition: all ease 0.1s;
    &:hover, &:focus{
        color: inherit;
        text-decoration: none;
        transition: all ease 0.1s;
    }
    &[data-toggle="collapse"]{
        position: relative
    }
}
.navbar{
    padding: 5px 10px;
    color: white;
    font-size:18px;
    border: none;
    border-radius: 0;
    margin-bottom: 2px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn{
    box-shadow: none;
    outline: none !important;
    border: none;
    background: none !important;
    min-height: 100%;
}
.wrapper{
    display: flex;
    width: 100% !important;
    align-items: stretch;
    perspective: 1500px;
}
.sidebar{
    min-width: 291px;
    max-width: 291px;
    background: $bg-color;
    color: #fff;
    transition: all 0.3s cubic-bezier(0.945, 0.02, 0.27, 0.665);
    transform-origin: bottom left;
    &.active{
        margin-left: -250px;
        transform: rotateY(100deg);
    }
    .sidebar-header{
        padding: 4px 20px;
        background: $header-bg-color;
    }
    ul{
        li{
            line-height: 45px;
            padding-left: 0px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            border-top: 1px solid rgba(255,255,255,.1);
            font-family: 'Open Sans', sans-serif;
            transition: all .2s ease;
            a{
                padding-left: 20px;
                position: relative;
         
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                display: block;
                width: 100%;
                border-left: 3px solid transparent;
                cursor: pointer;

            }
            &:hover{
                background: darken($bg-color,5);
                cursor: pointer;
            }
        }
        ul{
            position: static;
            li{
                line-height: 40px;
                border-top: none;
                font-size: 17px;
                padding-left: 34px;
                cursor: pointer;
                box-sizing: border-box;
                border-bottom: 1px solid black;
                border-top: 2px solid rgba(255,255,255,.1);
                font-family: 'Open Sans', sans-serif;
                transition: all .2s ease;
                &:hover{
                    background: darken($bg-color, 10%);
                    padding-left: 60px;
                }

            }
        }
    }
}
.dropdown-toggle::after{
    content: '\f0d7';
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.content{
    box-sizing: border-box;
    width: 100%;
    max-width: 98% !important;
    min-height: 100vh;
    transition: all 0.1s;
}
#sidebarCollapse{
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
    span{
        width: 80%;
        height: 2px;
        margin: 0 auto;
        display: block;
        background: white;
        transition: all 0.8s cubic-bezier(0.81, -0.33, 0.345, 1.375);
        transition-delay: 0.2s;
        &:first-of-type{
            transform: rotate(45deg) translate(2px, 2px);
        }
        &:nth-of-type(2){
            opacity: 0;
        }
        &:last-of-type{
            transform: rotate(-45deg) translate(1px, -1px);
        }
    }
    &.active span{
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }

}
