<div class="container py-8">

    <div class="card bg-light h-100">
        <header class="card-header  title bg-light py-1">
            <h5 class="card-tittle d-inline">
                    <i class="fa fa-list pr-2"></i>Sain Sample Experiments
            </h5>
            <button class="btn  download float-right pointer font-weight-normal font-size-18" (click)="modal.open(template,'modal-md')">
                <i class="fa fa-plus fa-lg  pr-2"></i>New Expirement 
            </button> 
        </header>
        <article class="class-body m-0 p-0 py-2 bg-white">
            <table  datatable   [dtOptions]="dtOptions" [dtTrigger]="Dt.dtTrigger" class="table border-dark border table-bordered table-striped table-sm w-100 p-0 m-0">
                <thead>
                    <tr scope="row" >
                        <th class="w-10">#</th>
                        <th>Expirement</th>
                        <th class="w-10">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row" *ngFor="let item  of Samples; let j=index;" >
                        <td>{{j+1}}</td>
                        <td class=" font-size-16">{{item.name}}</td>
                        <td>
                            <button class="btn  pointer shadow-on-hover-1" (click)="deleteSample(item._id)">
                                <i class="fa fa-trash-alt fa-lg text-danger pointer"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>

            </table>
        </article>
    </div>

</div>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Upload Sample</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modal.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="input-group ">
            <div class="custom-file">
                <input name="file" type="file" class="custom-file-input" id="sample_file"
                    (change)="onFileSelected($event)" [ngClass]="{'is-invalid': sample.file.name==''}">
                <label class="custom-file-label" for="sample_file">{{this.sample.file.name}}</label>
            </div>
        </div>
        <div class="d-flex py-5">
            <input type="text" [(ngModel)]="sample.name" class="form-control m-auto" placeholder="Enter Sample Name">
        </div>
        <button type="button" class="btn btn-block btn-primary-dark-w" (click)="submit()">Submit</button>
    </div>
</ng-template>