<div class="container">
    <div class="jumbotron">
        <h1>SAIN</h1>
        <p class="lead text-justify"> Over the past two decades, software architecture
            research has yielded many different tools and
            techniques for understanding the architectures of
             large software systems. However, empirical research
             and technology transfer are impeded by myriad
             disjoint research and development environments,
             lack of a shared research infrastructure, high
             initial costs associated with developing robust
             tools, and a lack of datasets needed to conduct
             empirical research in this domain.     
        </p>
        <p class="lead text-justify"> Software Architecture INstrument (SAIN), a first-of-its-kind integration framework for assembling architecture-related techniques and tools with the goal of enabling empirical research in the context of software maintenance. SAIN and its planned capabilities have been
            motivated by directly engaging a large segment of the software researcher and practitioner communities, in
            the form of three workshops and a survey conducted by the PIs in preparation for this proposal. SAIN will
            be delivered as a tool suite comprising four principal components: 1 a catalogued library of cutting-edge
            tools for reverse engineering and analyzing software systems’ architectures; 2 a plug-and-play instrument for
            integrating the tools and techniques to enable empirical studies of software architectures; 3 reproducibility
            wizards to set up experiment-templates, produce replication packages, and release them in easy-to-run and
            modify formats; and 4 a public repository of software-architecture datasets and benchmarks.     
        </p>
        
    </div>
    <div class="border-bottom border-color-1 mb-5">
        <h1 class="section-title mb-0 pb-2 font-size-25">Software Architecture Recovery</h1>
    </div>
    <p class="font-double text-justify">
        Software architecture recovery is a set of methods for the extraction of architectural information 
        from lower level representations of a software system, such as source code. The abstraction process 
        to generate architectural elements frequently involves clustering source code entities (such as files,
         classes, functions etc.) into subsystems according to a set of criteria that can be application
          dependent or not. Architecture recovery from legacy systems is motivated by the fact that these
          systems do not often have an architectural documentation, and when they do, this documentation is
           many times out of synchronization with the implemented system.Software architecture recovery may 
           be required as part of software retrofits.
    </p>

    <div class="row">
        <div class="col-md-4">
            <div class="border-bottom border-color-1 mb-5">
                <h1 class="section-title mb-0 pb-2 font-size-25">Reverse Engineering</h1>
            </div>
            <img src="assets/img/home/reverse_engineering.png" class="img-fluid rounded mb-3 height-400" alt="Reverse Engineering">
            <p class="font-single text-justify">
                Software Reverse Engineering is a process of recovering the design, requirement specifications
                 and functions of a product from an analysis of its code. It builds a program database and 
                 generates information from this.The purpose of reverse engineering is to facilitate the
                  maintenance work by improving the understandability of a system and to produce the 
                  necessary documents for a legacy system.
            </p>
            <p><a class="btn btn-default" href="https://en.wikipedia.org/wiki/Reverse_engineering#:~:text=Reverse%20engineering%20(also%20known%20as,into%20exactly%20how%20it%20does">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <div class="border-bottom border-color-1 mb-5">
                <h1 class="section-title mb-0 pb-2 font-size-25">Software Architecture</h1>
            </div>
            <img src="assets/img/home/software_architecture.png" class="img-fluid rounded mb-3 height-400" alt="Reverse Engineering">
            <p class="font-single text-justify">
                Software architecture refers to the fundamental structures of a software system and the 
                discipline of creating such structures and systems. Each structure comprises software elements,
                 relations among them, and properties of both elements and relations. The architecture of a 
                 software system is a metaphor, analogous to the architecture of a building. It functions as
                  a blueprint for the system and the developing project, laying out the tasks necessary to be 
                  executed by the design teams.
            </p>
            <p><a class="btn btn-default" href="https://en.wikipedia.org/wiki/Software_architecture">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <div class="border-bottom border-color-1 mb-5">
                <h1 class="section-title mb-0 pb-2 font-size-25">Code Smells</h1>
            </div>
            <img src="assets/img/home/code_smells.png" class="img-fluid rounded mb-3 height-400" alt="Reverse Engineering">
            <p class="font-single text-justify">
                In computer programming, a code smell is any characteristic in the source code of a program
                 that possibly indicates a deeper problem.Determining what is and is not a code smell is 
                 subjective, and varies by language, developer, and development methodology.Code smells are usually not bugs; they are not technically 
                 incorrect and do not prevent the program from functioning. Instead, they indicate weaknesses
                  in design that may slow down development or increase the risk of bugs or failures in the future.
            </p>
            <p><a class="btn btn-default" href="https://en.wikipedia.org/wiki/Code_smell">Learn more &raquo;</a></p>
        </div>
    </div>
</div>
