
<mat-form-field appearance="outline" class="w-100">
    <mat-label>{{key}}</mat-label>
    <mat-chip-list #chipList aria-label="key selection">
        <mat-chip *ngFor="let tag of TargetTags" [selectable]="selectable"
            [removable]="removable" (removed)="remove(tag)">{{tag}}
            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
                    
        <input matInput [placeholder]="'New '+ key "  appearance="outline"
            #tagInput 
            [formControl]="tagCtrl"
            [matAutocomplete]="auto"
            [matChipInputFor]="chipList" 
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
            [matChipInputAddOnBlur]="addOnBlur"
            (matChipInputTokenEnd)="add($event)"
        >
    </mat-chip-list>
    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let tag of filteredTags | async;" [value]="tag">
            {{tag}}
        </mat-option>
    </mat-autocomplete>

</mat-form-field>


