<div class="wrapper">
    <div class="sidebar">
        <div class="sidebar-header  ">
            <h5 class="py-1">Tags</h5>
        </div>
        <div >
            <app-categories
                [filters]="'details'"
                [SourceCategories]="SourceTags" 
                [TargetCategories]="Dataset.Tags"
                (contentUpdate)="updateContent($event)">
            </app-categories>

        </div>
    </div>
    <div *ngIf="view=='details'" class="contents bg-light border-left border-right border-width-2">
        <div class="contents-header d-flex d-inline-flex justify-content-between w-100">
            <div class="py-2">
                <h5>{{Dataset.name}}</h5>
            </div>
            <div >
                <mat-card-actions>
                    <button  class="btn w-auto mx-3 download  font-weight-normal font-size-18  pointer py-0"  (click)="view='list';filter()">
                        <i class="fas fa-search px-1 fa-lg "></i> Find Similar Datasets
                    </button>
                    <button  class="btn download w-auto font-weight-normal font-size-18 pointer"  (click)="downloader.DownloadDataset(Dataset._id)">
                        <i class="fas fa-download  px-1 pt-1 fa-lg "></i> Download
                    </button>
                </mat-card-actions>
            </div>
        </div>
        <div class="contents-details mx-4 border border-width-2">
            <div class="px-4 py-2  border-bottom   d-flex d-inline-flex justify-content-between w-100">
                <div >
                    <strong class="font-weight-normal"> Uploaded by :</strong><span class="text-info pl-2">{{Dataset.uploader}}</span>
                </div>
                <div >
                    <strong class="font-weight-normal"> Last Update on :</strong><span class="text-info pl-2">{{Dataset.getLastUpdate()}}</span>
                </div>
            </div>
            <div class="py-2 px-4 min-height-300"> 
                <p class="description">{{Dataset.description}}</p>
            </div>
            <div class="border bg-light my-0 px-1">
                <h5>Dataset Files </h5>
            </div>
            <div class="border-radius-bottom-50">
                <table class="table table-striped  table-sm   my-0" *ngIf="DatasetFiles.length">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">File Name</th>
                        <th scope="col">Type</th>
                        <th scope="col">Size</th>
                        <th scope="col" class="border-left pl-4">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of DatasetFiles;let i=index;" style="line-height:35px;">
                        <th scope="row">{{i+1}}</th>
                        <td>{{item.filename}}</td>
                        <td>{{item.filetype}}</td>
                        <td>{{sizeFormat(item.size)}}</td>
                        <td class="border-left">
                            <div class="d-flex d-inline-flex justify-content-between w-90">
                                <button class="btn download pointer"  (click)="downloader.DownloadDataFile(item._id)">
                                    <i class="fas fa-download  px-1 pt-1 fa-lg "></i> Download File
                                </button>
                                <button class="btn download pointer align-content-end" title="Copy File Path to Clipboard"  (click)="copy(item.filepath)">
                                    <i class="fas fa-copy  px-1 pt-1 fa-lg "></i> Copy File Path
                                </button>
                            </div>
                        </td>    
                      </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
    <div *ngIf="view=='list'" class="contents bg-light border-left border-right border-width-2">
        <div class="contents-header d-flex d-inline-flex justify-content-between w-100">
            <div class="py-2">
                <h5>[{{Dataset.name}}] Similar Datasets ({{Datasets.length}})</h5>
            </div>
            <div>
                <button class="btn download font-weight-normal font-size-18 pointer"  (click)="view='details'">
                    <i class="fas fa-arrow-left px-1 pt-1 fa-lg "></i> Back
                </button>

            </div>
        </div>
        <div class="contents-details mx-4 border border-width-2">
            <div class="container px-5 py-8">
                <div   *ngFor="let dataset of Datasets; let i=index;">
                    <app-dataset-item [Dataset]="dataset" [TargetTags]="Dataset.Tags.toArray()" [index]="i+1"></app-dataset-item>
                </div>
    
            </div>

        </div>


    </div>
    <div class="sidebar">
        <div class="sidebar-header  ">
            <h5 class="py-1">Categories</h5>
        </div>
        <div >
            <app-categories
                [filters]="'details'"
                [SourceCategories]="SourceCategories" 
                [TargetCategories]="Dataset.Categories"
                (contentUpdate)="updateContent($event)">
            </app-categories>
        </div>
    </div>
</div>
