<app-breadcrumb [items]="['Home','Profile','Datasets']"></app-breadcrumb>
<div class="container">
    <div class="card border ">
        <header class="card-header title text-dark py-1">
            <h5 class="card-tittle d-inline"> My Datasets</h5>
            <button class="btn download float-right pointer font-weight-normal font-size-18">
                <a routerLink="/dataset/add">
                    <i class="fa fa-plus fa-lg pr-2"></i>Add Dataset
                </a>
            </button>
        </header>
        <article class="class-body m-0 p-0 py-2" *ngIf="MyDatasets.length!=0">
            <table datatable class="table border-dark border table-bordered  table-striped table-sm w-100 p-0 m-0">
                <thead>
                    <tr scope="row" class="height-40">
                        <th class="w-10">#</th>
                        <th>Dataset </th>
                        <th>Approved </th>
                        <th class="w-10">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row" *ngFor="let item of MyDatasets;let i=index;">
                        <td>{{i+1}}</td>
                        <td class=" font-size-16">
                            <a [routerLink]="'/dataset/details/'+item._id">
                                <i class="fa fa-external-link-alt  pr-2  pointer"></i> {{item.name}}
                            </a>
                        </td>
                        <td>{{item.Approved}}</td>

                        <td>
                            <div class="d-flex d-inline-flex justify-content-between w-90">
                                <button class="btn pointer shadow-on-hover-1"
                                    (click)="router.navigateTo('/dataset/edit/'+item._id)">
                                    <i class="fa fa-edit fa-lg pr-2 text-danger pointer"></i>Edit
                                </button>
                                <button class="btn pointer"
                                    (click)="SelectedDataset=item;modal.open(template,'modal-md')">
                                    <i class="fa fa-trash-alt pr-2 fa-lg text-danger pointer"></i> Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
        </article>
        <article class="class-body m-0 p-0 py-2 m-auto" *ngIf="MyDatasets.length==0">
            <p class="font-size-20 text-justify w-100 justify-content-center"> You dont have any uploaded Dataset in SAIN. To add new tool please click on                   
            <a class="text-blue" [routerLink]="'/dataset/add'">
                Add Dataset
            </a> .  </p>

        </article>
    </div>
</div>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Delete <span class="font-italic">{{SelectedDataset.name}}</span> </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modal.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body text-center just">
        <p>Do you really want to delete this Data ?</p>
        <div class="d-flex d-inline-flex justify-content-between w-100">
            <button type="button" class="btn btn-primary-dark-w float-left w-40" (click)="modal.hide()">Cancel</button>
            <button type="button" class="btn btn-danger float-right w-40"
                (click)="delete(SelectedDataset._id)">Delete</button>
        </div>
    </div>
</ng-template>