$node-color: #333e48
$socket-size:20px

.node
  display: inline-block
  width: 60px

  box-shadow: 1px solid black
  border-radius: 10px
  cursor: pointer
  height: 50px
  padding-top: 11px
  &:hover
    background: $node-color

  .output
    text-align: left
  .input
    color: white
    text-align: left
    left:-10px
.vertical-middle
  top:10px
