.sidenav-container {
    min-height: 80vh; 
}
.sidenav{
    min-width: 294px; 
}
.contents{
    min-height: 60vh;
}
.mat-stepper-horizontal {
    margin-top: 0px;
  }
  
  .mat-form-field {
    margin-top: 16px;
    max-height: 40px;
  }
.add-option{
    height:50px !important;
    width:200px;
}
.example-handle {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
    margin-right: 20px;
  }


.example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    color: black;
    border-radius: 1px;
    overflow: hidden;
    display: block;
  }
  .example-list:active{
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .example-box {
    padding: 10px 20px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 18px;
    font-weight: 300;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 1;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  