.download {
  letter-spacing: 0.5px;
  text-align: left;
  font-size: 0.9rem !important;
  border-radius: 5px;
  color: black;
  font-weight: 500;
  width: 100%;
  height: 30px;
  padding: 2px 2px;
  cursor: pointer;
}

.download:hover {
  color: #9ecc2e;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 100% !important;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-perspective: 1500px;
          perspective: 1500px;
  min-height: 100%;
}

.sidebar {
  min-width: 290px;
  max-width: 290px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #f8f9fa;
  -webkit-transition: all 0.3s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  transition: all 0.3s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.sidebar .sidebar-header {
  padding: 4px 20px;
  background: #f5f6f8;
  border-bottom: 2px solid lavender;
  color: #1b1b1b;
  height: 50px;
}

.sidebar ul li, .sidebar ol li {
  line-height: 35px;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.sidebar ul li a, .sidebar ol li a {
  position: relative;
  width: 100%;
  text-decoration: none;
  margin-left: 20px;
  display: block;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  cursor: pointer;
}

.sidebar ul li a:hover, .sidebar ol li a:hover {
  color: dimgray;
}

.contents {
  width: 100%;
  min-height: 70vh;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  position: relative;
  overflow-x: hidden;
}

.contents .contents-header {
  padding: 0px 20px;
  background: #f8f9fa;
  color: #1b1b1b;
  height: 50px;
  line-height: 30px;
}

.contents .contents-details {
  background: white;
  border-radius: 50px;
  margin-bottom: 50px;
}

.border-radius-50 {
  border-radius: 50px;
}

.border-radius-top-left {
  border-top-left-radius: 50px;
}

.border-radius-top-right {
  border-top-right-radius: 50px;
}

.mat-stepper-horizontal {
  margin-top: 0px;
}

.mat-form-field {
  margin-top: 16px;
  max-height: 40px;
}

.add-option {
  height: 50px !important;
  width: 200px;
}

.example-handle {
  position: absolute;
  top: 0px;
  left: 0px;
  color: #ccc;
  cursor: move;
  width: 24px;
  height: 24px;
  margin-right: 20px;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  color: black;
  border-radius: 1px;
  overflow: hidden;
  display: block;
}

.example-list:active {
  -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-box {
  padding: 10px 20px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 18px;
  font-weight: 300;
}

.cdk-drag-preview {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 1;
}

.cdk-drag-animating {
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.modal-height-500 {
  min-height: 500px;
}
/*# sourceMappingURL=style.css.map */