:host ::ng-deep .ck-editor__editable_inline {
  min-height: 400px !important;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

label {
  font-weight: normal;
}

.download {
  letter-spacing: 0.5px;
  text-align: left;
  font-size: 0.9rem !important;
  border-radius: 5px;
  color: black;
  font-weight: 500;
  height: 30px;
  padding: 2px 2px;
  cursor: pointer;
}

.download:hover {
  color: #6edf2c;
}

.title {
  line-height: 50px;
  background: #f8f9fa;
}

table tbody tr {
  line-height: 35px;
}

table tbody tr td {
  max-height: 35px;
  padding: 2px 10px;
}

table tbody tr td:first-of-type {
  font-size: 16px;
  font-weight: 500;
}
/*# sourceMappingURL=style.css.map */