$bg-color: #f8f9fa;
$header-bg-color:#1b1b1b;
$fontcolor: black;
$title-light: #74e035;
$title-red: #eb131e ;
$title-light-transparent: rgba(0, 255, 0,0.0);

:host ::ng-deep .ck-editor__editable_inline {
    min-height: 400px !important;
}
a{
    color: inherit;
    text-decoration: none;
    transition: all ease 0.1s;
    &:hover, &:focus{
        color: inherit;
        text-decoration: none;
        transition: all ease 0.1s;

    }
}
label{
    font-weight: normal;
}
.download{
    letter-spacing: 0.5px;
    text-align: left;
    font-size: 0.9rem !important;
    border-radius: 5px;
    color:$fontcolor;
    font-weight: 500;
    height: 30px;
    padding: 2px 2px;
    cursor: pointer;
    &:hover{
        color: darken($title-light,2%);
    }
      
}
.title{
    line-height: 50px;
    background:$bg-color;
}
table{
    tbody{
        tr{
            line-height: 35px;
            td{
                max-height:35px;
                padding: 2px 10px;
                &:first-of-type{
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}

