#rete {
  width: 100%;
  min-height: 100vh;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  background-size: 30px 30px;
  background-image: linear-gradient(to right, #363636 1px, transparent 1px), linear-gradient(to bottom, #363636 1px, transparent 1px);
  background-color: #272727;
}

.currentprocess {
  position: absolute;
  font-size: 30px;
  color: aliceblue;
  font-family: 'Times New Roman', Times, serif;
  top: -2px;
}

.modal-error {
  background: #1f1e1e;
  max-height: 500px;
  overflow: scroll;
}

.count {
  position: absolute;
  right: 40px;
  top: 10px;
  width: 30px;
  font-family: 'Times New Roman', Times, serif;
}

.btn {
  height: 35px !important;
  border-radius: 1px !important;
  padding: 0 10px;
}

.menubar-icon {
  font-size: 30px;
  cursor: pointer;
}

.menubar-icon:hover {
  color: #a3d133;
}

.hover-red:hover {
  color: red;
}

.custom-range::-webkit-slider-thumb {
  width: 1rem;
  height: 1rem;
  margin-top: -0.4rem;
  background-color: #a3d133;
  border: 0;
  border-radius: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  content: '\f0d7';
  display: block;
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.download {
  letter-spacing: 0.5px;
  text-align: left;
  font-size: 0.9em !important;
  border-radius: 5px;
  background: #383838;
  color: #34bcec;
  width: 100%;
  padding: 2px 2px;
  cursor: pointer;
}

.download:hover {
  color: #9ecc2e;
}

.searchbox {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #1e1e1e;
  position: relative;
}

.searchbox input {
  height: 30px !important;
  color: #1e1e1e;
}

.searchbox input::-webkit-input-placeholder {
  color: #b7b7b7;
}

.searchbox input:-ms-input-placeholder {
  color: #b7b7b7;
}

.searchbox input::-ms-input-placeholder {
  color: #b7b7b7;
}

.searchbox input::placeholder {
  color: #b7b7b7;
}

.searchbox i {
  position: absolute;
  left: 5px;
  top: 8px;
  color: gray;
}

.scrolbar::-webkit-scrollbar {
  width: 5px;
  background: #1b1b1b;
}

.scrolbar::-webkit-scrollbar:hover {
  width: 12px;
}

.scrolbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.scrolbar::-webkit-scrollbar-track:hover {
  width: 12px;
}

.scrolbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #636260cc;
          box-shadow: inset 0 0 6px #636260cc;
}

.scrolbar::-webkit-scrollbar-thumb:hover {
  width: 12px;
  -webkit-box-shadow: inset 0 0 6px #ca1d7ccc;
          box-shadow: inset 0 0 6px #ca1d7ccc;
}

.navbar {
  padding: 0px 20px;
  border: none;
  border-radius: 0;
  margin-bottom: 2px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  background: #323232;
  border-bottom: 1px solid black;
  height: 44px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.navbar ul.dropdown-m {
  width: 400px;
  border-right: 2px solid rgba(255, 255, 255, 0.1);
}

.navbar ul.dropdown-m li {
  left: -2px;
  width: 50%;
  padding-left: 0px;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.navbar ul.dropdown-m li a {
  padding-left: 10px;
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  display: block;
  width: 100%;
  cursor: pointer;
}

.navbar ul.dropdown-m li:hover {
  cursor: pointer;
}

.navbar ul.dropdown-m li .dropdown-menu {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: absolute;
  left: -2px;
  top: 45px;
  background: #323232;
  border-top: 0px;
  border-radius: 0px 0px 5px 5px;
  width: 198px !important;
  color: #e6e6e6;
  -webkit-box-shadow: 4px 5px 9px rgba(0, 0, 0, 0.5);
          box-shadow: 4px 5px 9px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.navbar ul.dropdown-m li .dropdown-menu .dropdown-item {
  color: white;
}

.navbar ul.dropdown-m li .dropdown-menu .dropdown-item:hover {
  background: #515151;
}

#sidebarCollapse {
  width: 40px;
  position: static;
}

#sidebarCollapse i {
  position: absolute;
  left: 20px;
  top: 8px;
  -webkit-transition: all 0.8s ease-in;
  transition: all 0.8s ease-in;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

#sidebarCollapse i.hidden {
  opacity: 0;
}

.dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  position: absolute;
  top: 6px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -o-transition: all 0.3s;
}

.dismiss:hover {
  background: #fff;
  color: #1e1e1e;
}

.right-dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  position: absolute;
  top: 6px;
  left: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -o-transition: all 0.3s;
}

.right-dismiss:hover {
  background: #fff;
  color: #1e1e1e;
}

.sidebar-header {
  padding: 4px 20px;
  background: #1b1b1b;
  line-height: 40px;
}

.left-sidebar {
  position: fixed;
  z-index: 10;
  top: 46px;
  left: 0px;
  bottom: 0px;
  min-width: 400px;
  max-width: 400px;
  background: #1e1e1e;
  color: #e6e6e6;
  -webkit-transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  overflow-x: hidden;
  overflow-y: scroll;
}

.left-sidebar.active {
  margin-left: -316px;
  -webkit-transform: rotateY(100deg);
          transform: rotateY(100deg);
}

#component-list ul li {
  line-height: 40px;
  padding-left: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

#component-list ul li a {
  padding-left: 20px;
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
  cursor: pointer;
}

#component-list ul li:hover {
  background: #111111;
  cursor: pointer;
}

#component-list ul li:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#component-list ul ul {
  position: static;
}

#component-list ul ul li {
  line-height: 34px;
  border-top: none;
  font-size: 17px;
  padding-left: 58px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

#component-list ul ul li:hover {
  background: #050505;
  padding-left: 80px;
}

.middle-sidebar {
  position: fixed;
  z-index: 10;
  top: 46px;
  right: 353px;
  left: 402px;
  bottom: 0px;
  background: #1e1e1e;
  color: #e6e6e6;
  -webkit-transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  overflow-x: hidden;
  overflow-y: scroll;
  border-left: 5px solid rgba(0, 0, 0, 0.3);
}

.middle-sidebar.active {
  margin-bottom: -100vh;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.right-sidebar {
  position: fixed;
  z-index: 10;
  top: 46px;
  right: 0px;
  bottom: 0px;
  min-width: 352px;
  max-width: 352px;
  background: #1e1e1e;
  color: #e6e6e6;
  -webkit-transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  overflow-x: hidden;
  overflow-y: scroll;
}

.right-sidebar.active {
  margin-right: -352px;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.output-blackboard ul li {
  line-height: 40px;
  padding-left: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.output-blackboard ul li a {
  padding-left: 10px;
  position: relative;
  border-bottom: 1px solid black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
  cursor: pointer;
}

.output-blackboard ul li:hover {
  background: #111111;
}

.output-blackboard ul li:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.output-blackboard table {
  padding-left: 10px;
  margin: 0px;
  width: 100%;
  background: #383838;
  overflow-x: hidden;
}

.output-blackboard table thead {
  background: #262626;
  line-height: 32px;
  color: white;
  letter-spacing: 1px;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 15px;
  font-weight: 1000;
}

.output-blackboard table thead tr {
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.output-blackboard table thead tr th {
  padding-left: 10px;
}

.output-blackboard table tbody tr {
  line-height: 25px;
  border: 0px;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
}

.output-blackboard table tbody tr td {
  padding-left: 10px;
}

.output-blackboard table tbody tr td:first-of-type {
  padding-left: 12px;
  border-right: 0.5px solid black;
  min-width: 125px;
}

.clear {
  letter-spacing: 0.5px;
  text-align: left;
  font-size: 0.9rem !important;
  background: #1b1b1b;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  width: 100%;
  height: 30px;
  padding: 2px 2px;
  cursor: pointer;
}

.clear:hover {
  color: #f50000;
}

.docker p {
  text-align: justify;
  font-size: 18px;
}

.docker p a {
  color: blue !important;
}
/*# sourceMappingURL=node.css.map */