$bg-color: #1e1e1e;
$header-bg-color: #1b1b1b;
$blackboard-color: #333e48;
$blackboard-color: lighten($bg-color, 10%);
$title-light: #a3d133;
$title-light-transparent: rgba(0, 255, 0, 0);
$color-green: #a3d133;
$color-danger: #de4437;
$menu-width:450px;
$item-width:200px;

#rete {
    width: 100%;
    min-height: 100vh;
    transition: all 0.1s;
    background-size: 30px 30px;
    background-image: linear-gradient(to right, #363636 1px, transparent 1px), linear-gradient(to bottom, #363636 1px, transparent 1px);
    background-color: #272727;
}

.currentprocess {
    position: absolute;
    font-size: 30px;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    top: -2px;
}

.modal-error {
    background: rgb(31, 30, 30);
    max-height: 500px;
    overflow: scroll;
}

.count {
    position: absolute;
    right: 40px;
    top: 10px;
    width: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.btn {
    height: 35px !important;
    border-radius: 1px !important;
    padding: 0 10px;
}

.menubar-icon {
    font-size: 30px;
    cursor: pointer;

    &:hover {
        color: $color-green;
    }
}

.hover-red:hover {
    color: red;
}

.custom-range {
    &::-webkit-slider-thumb {
        width: 1rem;
        height: 1rem;
        margin-top: -0.4rem;
        background-color: #a3d133;
        border: 0;
        border-radius: 1rem;
    }
}

a {
    color: inherit;
    text-decoration: none;
    transition: all ease 0.1s;

    &:hover, &:focus {
        color: inherit;
        text-decoration: none;
        transition: all ease 0.1s;
    }

    &[data-toggle="collapse"] {
        position: relative;
    }
}

.dropdown-toggle::after {
    content: '\f0d7';
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

.download {
    letter-spacing: 0.5px;
    text-align: left;
    font-size: 0.9em !important;
    border-radius: 5px;
    background: lighten($bg-color, 10%);
    color: #34bcec;
    width: 100%;
    padding: 2px 2px;
    cursor: pointer;

    &:hover {
        color: darken($title-light, 2%);
    }
}

.searchbox {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: $bg-color;
    position: relative;

    input {
        height: 30px !important;
        color: $bg-color;

        &::placeholder {
            color: lighten($bg-color, 60%);
        }
    }

    i {
        position: absolute;
        left: 5px;
        top: 8px;
        color: gray;
    }
}

.scrolbar {
    &::-webkit-scrollbar {
        width: 5px;
        background: darken($bg-color, 1%);

        &:hover {
            width: 12px;
        }
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;

        &:hover {
            width: 12px;
        }
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px #636260cc;

        &:hover {
            width: 12px;
            box-shadow: inset 0 0 6px #ca1d7ccc;
        }
    }
}

.navbar {
    padding: 0px 20px;
    border: none;
    border-radius: 0;
    margin-bottom: 2px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    background: lighten($bg-color, 8%);
    border-bottom: 1px solid black;
    height: 44px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);

    ul {
        &.dropdown-m {
            width: 400px;
            border-right: 2px solid rgba(255, 255, 255, 0.1);

            li {
                left: -2px;
                width: 50%;
                padding-left: 0px;
                border-left: 2px solid rgba(255, 255, 255, 0.1);
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
                transition: all .2s ease;

                a {
                    padding-left: 10px;
                    position: relative;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 500;
                    display: block;
                    width: 100%;
                    cursor: pointer;
                }

                &:hover {
                    cursor: pointer;
                }

                .dropdown-menu {
                    box-sizing: content-box;
                    position: absolute;
                    left:-2px;
                    top:45px;
                    background: lighten($bg-color, 8%);
                    border-top: 0px;
                    border-radius: 0px 0px 5px 5px;
                    width: 198px !important;
                    color: darken(#fff, 10%);
                    box-shadow: 4px 5px 9px rgba(0, 0, 0, 0.5);
                    border: 2px solid rgba(255, 255, 255, 0.1);

                    .dropdown-item {
                        color: white;

                        &:hover {
                            background: lighten($bg-color, 20%);
                        }
                    }
                }
            }
        }
    }
}

#sidebarCollapse {
    width: 40px;
    position: static;

    i {
        position: absolute;
        left: 20px;
        top: 8px;
        transition: all 0.8s ease-in;
        transition-delay: 0.1s;

        &.hidden {
            opacity: 0;
        }
    }
}

.dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 6px;
    right: 10px;
    cursor: pointer;
    transition: all 0.3s;
    -o-transition: all 0.3s;

    &:hover {
        background: #fff;
        color: $bg-color;
    }
}

.right-dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 6px;
    left: 10px;
    cursor: pointer;
    transition: all 0.3s;
    -o-transition: all 0.3s;

    &:hover {
        background: #fff;
        color: $bg-color;
    }
}

.sidebar-header {
    padding: 4px 20px;
    background: $header-bg-color;
    line-height: 40px;
}

.left-sidebar {
    position: fixed;
    z-index: 10;
    top: 46px;
    left: 0px;
    bottom: 0px;
    min-width: 400px;
    max-width: 400px;
    background: $bg-color;
    color: darken(white, 10%);
    transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
    transform-origin: bottom left;
    overflow-x: hidden;
    overflow-y: scroll;

    &.active {
        margin-left: -316px;
        transform: rotateY(100deg);
    }
}

#component-list {
    ul {
        li {
            line-height: 40px;
            padding-left: 0px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-family: 'Open Sans', sans-serif;
            transition: all .2s ease;

            a {
                padding-left: 20px;
                position: relative;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                display: block;
                width: 100%;
                border-left: 3px solid transparent;
                cursor: pointer;
            }

            &:hover {
                background: darken($bg-color, 5);
                cursor: pointer;
            }

            &:last-child {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }

        ul {
            position: static;

            li {
                line-height: 34px;
                border-top: none;
                font-size: 17px;
                padding-left: 58px;
                cursor: pointer;
                box-sizing: border-box;
                border-bottom: 1px solid black;
                border-top: 2px solid rgba(255, 255, 255, 0.1);
                font-family: 'Open Sans', sans-serif;
                transition: all .2s ease;

                &:hover {
                    background: darken($bg-color, 10%);
                    padding-left: 80px;
                }
            }
        }
    }
}

.middle-sidebar {
    position: fixed;
    z-index: 10;
    top: 46px;
    right: 353px;
    left: 402px;
    bottom: 0px;
    background: $bg-color;
    color: darken(white, 10%);
    transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
    transform-origin: bottom left;
    overflow-x: hidden;
    overflow-y: scroll;
    border-left: 5px solid rgba(0, 0, 0, 0.3);

    &.active {
        margin-bottom: -100vh;
        transform: rotateX(180deg);
    }
}

.right-sidebar {
    position: fixed;
    z-index: 10;
    top: 46px;
    right: 0px;
    bottom: 0px;
    min-width: 352px;
    max-width: 352px;
    background: $bg-color;
    color: darken(white, 10%);
    transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
    transform-origin: bottom left;
    overflow-x: hidden;
    overflow-y: scroll;

    &.active {
        margin-right: -352px;
        transform: rotateY(0deg);
    }
}

.output-blackboard {
    ul {
        li {
            line-height: 40px;
            padding-left: 0px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-family: 'Open Sans', sans-serif;
            transition: all .2s ease;

            a {
                padding-left: 10px;
                position: relative;
                border-bottom: 1px solid black;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                display: block;
                width: 100%;
                border-left: 3px solid transparent;
                cursor: pointer;
            }

            &:hover {
                background: darken($bg-color, 5);
            }

            &:last-child {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }
    }

    table {
        padding-left: 10px;
        margin: 0px;
        width: 100%;
        background: $blackboard-color;
        overflow-x: hidden;

        thead {
            background: lighten($bg-color, 3%);
            line-height: 32px;
            color: white;
            letter-spacing: 1px;
            border-bottom: 1px solid black;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 15px;
            font-weight: 1000;

            tr {
                border-bottom: 1px solid black;
                border-top: 1px solid rgba(255, 255, 255, 0.1);

                th {
                    padding-left: 10px;
                }
            }
        }

        tbody {
            tr {
                line-height: 25px;
                border: 0px;
                border-bottom: 1px solid black;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                font-size: 14px;

                td {
                    padding-left: 10px;

                    &:first-of-type {
                        padding-left: 12px;
                        border-right: 0.5px solid black;
                        min-width: 125px;
                    }
                }
            }
        }
    }
}

.clear {
    letter-spacing: 0.5px;
    text-align: left;
    font-size: 0.9rem !important;
    background: $header-bg-color;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    width: 100%;
    height: 30px;
    padding: 2px 2px;
    cursor: pointer;

    &:hover {
        color: darken(red, 2%);
    }
}

.docker{
    p{
        text-align:justify ;
        font-size: 18px;
        a{
            color:blue !important;
        }  
    }

}
