$bg-color: #f8f9fa;
$header-bg-color: #1b1b1b;
$fontcolor: black;
$title-light: #d9e0d5;
$title-red: #eb131e;
$title-light-transparent: rgba(0, 255, 0, 0);
.form-control-label {
    width: 100%;
    border: 2px double var(--primary);
    padding-left:20px;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 400;
}
.download{
    letter-spacing: 0.5px;
    text-align: left;
    font-size: 0.9rem !important;
    border-radius: 5px;
    color:$fontcolor;
    font-weight: 500;
    height: 30px;
    padding: 2px 2px;
    cursor: pointer;
    &:hover{
        color: darken($title-light,2%);
    }     
}