<input style="display: none" type="file" (change)="importFromJson($event)" #fileInput>

<div class="bg-light">
    <div class="container pb-8">
        <div>
            <div class="d-flex d-inline-flex justify-content-between w-100">
                <app-breadcrumb [items]="['Sain','Datasets',Dataset.name==''?'Add':'Edit']" ></app-breadcrumb>
                <div >
                    <button  (click)="exportToJson();" [disabled]="this.Dataset.name==''" class="btn download w-auto font-weight-normal font-size-18 pointer float-right ">
                        Export  <i class="fas fa-file-export  px-1 pt-1 fa-lg "></i>
                    </button>
                    <button (click)="fileInput.click();"  class="btn w-auto  download  font-weight-normal font-size-18  pointer py-0 float-right mx-3"  >
                        <i class="fas fa-file-import px-1 fa-lg "></i> Import
                    </button>
                </div>
            </div>
            <mat-horizontal-stepper [linear]=true #stepper class="min-height-420 borders-radius-20 border">
                <mat-step  [optional]="false" [completed]="Dataset.isOneValid()">
                    <ng-template matStepLabel>Basic Information</ng-template>
                    <app-basicinfo [Input]="Dataset"></app-basicinfo>
                    <div>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
        
                <mat-step   [completed]="Dataset.Files.isValid()==true" >
                    <ng-template matStepLabel >Files</ng-template>
                    <app-files-upload [Files]="Dataset.Files"></app-files-upload>
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
                <mat-step  [optional]="false"  >
                    <ng-template matStepLabel >Dataset Tags</ng-template>
                    <app-tags [Db_Tags]="Db_Tags" [Dataset]="Dataset"></app-tags>
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
        
                <mat-step  [optional]="false" [completed]="Dataset.Categories.isValid()" >
                    <ng-template matStepLabel >Dataset Categories</ng-template>
                    <app-categories [SourceCategories]="dataservice.Categories" [TargetCategories]="Dataset.Categories"></app-categories>
                    <div>
                        <button mat-button matStepperPrevious>&laquo; Back</button>
                        <button mat-button matStepperNext class="float-right">Next &raquo;</button>
                    </div>
                </mat-step>
        
                <mat-step  [optional]="false" [completed]="false">
                    <ng-template matStepLabel>Submit</ng-template>
                    <div *ngIf="!isUploading" class="d-flex  align-middle justify-content-around w-100 min-height-170 ">
                        <button class="btn btn-dark width-134  my-auto pointer font-weight-lighter" mat-button matStepperPrevious>&laquo; Back</button>
                        <button class="btn btn-dark width-134  my-auto pointer font-weight-lighter" (click)="submit()">Submit</button>
                    </div>
                    <div *ngIf="isUploading" class="d-flex  align-middle align-content-center w-100 min-height-170 ">
                            <div class="my-auto w-80 mx-auto">
                                <p class="font-size-32" style="text-align: center;"> Uploading {{Dataset.name}} {{progress}}%</p>
                                <mat-progress-bar class="my-auto w-80 mx-auto" mode="determinate" [value]="progress"></mat-progress-bar>
                            </div>
                    </div>
                    
                </mat-step>
        
            </mat-horizontal-stepper>

        </div>
    </div>
</div>
