@charset "UTF-8";
html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.pointer {
  cursor: pointer !important;
}

.curser-move {
  cursor: move !important;
}

input[type="text"] {
  color: #585151 !important;
  font-size: 18px !important;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px !important;
}

.btn, input[type="text"],
input[type="password"],
input[type="email"],
select {
  border-radius: 5px;
  height: 40px !important;
}

input[type="text"], input[type="password"] {
  color: #585151 !important;
  font-size: 18px !important;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px !important;
}

.d-shape {
  min-width: 200px;
  border-left: 2px solid #74ca1f;
  padding-left: 2rem;
  /*text-align: center;*/
}

strong {
  font-weight: 600;
}

.dropdown-border {
  border: 2px solid var(--primary);
  border-top: 0px;
  border-radius: 0px;
  min-width: 200px;
  border-radius: 0 0 10px 10px;
}

.d-shape:hover {
  background-color: #7cc015;
  cursor: pointer;
}

.dropdown-border-bottom {
  border-bottom: 2px solid var(--primary);
}

.dropdown-border-bottom:hover {
  background-color: var(--primary);
}

.border-right-local {
  border-right: 2px solid #74ca1f;
}

.ck-editor5 {
  display: block;
}

.ck-editor5 p {
  font-size: 16px;
}

.ck-editor5 .text-tiny {
  font-size: 10px;
}

.ck-editor5 .text-small {
  font-size: 14px;
}

.ck-editor5 .text-big {
  font-size: 18px;
}

.ck-editor5 .text-huge {
  font-size: 25px;
}

.ck-editor5 blockquote {
  overflow: hidden;
  padding-right: 1.5em;
  padding-left: 1.5em;
  margin-left: 0;
  margin-right: 0;
  font-style: italic;
  border-left: solid 5px #cccccc;
}

.ck-editor5 .image {
  display: table;
  clear: both;
  text-align: center;
  margin: 1em auto;
}

.ck-editor5 .image img {
  display: block;
  /* Center the image if its width is smaller than the content's width. */
  margin: 0 auto;
  /* Make sure the image never exceeds the size of the parent container (ckeditor/ckeditor5-ui#67). */
  max-width: 100%;
  /* Make sure the caption will be displayed properly (See: https://github.com/ckeditor/ckeditor5/issues/1870). */
  min-width: 50px;
}

.ck-editor5 .image-style-side,
.ck-editor5 .image-style-align-left,
.ck-editor5 .image-style-align-center,
.ck-editor5 .image-style-align-right {
  max-width: 400px;
}

.ck-editor5 .image-style-side {
  float: right;
  margin-left: var(--ck-image-style-spacing);
}

.ck-editor5 .image-style-align-left {
  float: left;
  margin-right: var(--ck-image-style-spacing);
}

.ck-editor5 .image-style-align-center {
  margin-left: auto;
  margin-right: auto;
}

.ck-editor5 .image-style-align-right {
  float: right;
  margin-left: var(--ck-image-style-spacing);
}

.ck-editor5 .table {
  /* Give the table widget some air and center it horizontally */
  margin: 1em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 50%;
}

.ck-editor5 .table table {
  border-collapse: collapse;
  border-spacing: 0;
  /* Table width and height are set on the parent <figure>. Make sure the table inside stretches
            to the full dimensions of the container (https://github.com/ckeditor/ckeditor5/issues/6186). */
  width: 100%;
  height: 100%;
  /* The outer border of the table should be slightly darker than the inner lines.
            Also see https://github.com/ckeditor/ckeditor5-table/issues/50. */
  border: 1px double #b3b3b3;
}

.ck-editor5 .table table th {
  min-width: 2em;
  padding: .4em;
  border: 1px solid #bfbfbf;
  font-weight: bold;
  background: black;
}

.ck-editor5 .table table td {
  min-width: 2em;
  padding: .4em;
  border: 1px solid #bfbfbf;
}

.ck-editor5 .media {
  /* Don't allow floated content overlap the media.
        https://github.com/ckeditor/ckeditor5-media-embed/issues/53 */
  clear: both;
  /* Make sure there is some space between the content and the media. */
  margin: 1em 0;
  /* Make sure media is not overriden with Bootstrap default `flex` value.
        See: https://github.com/ckeditor/ckeditor5/issues/1373. */
  display: block;
  /* Give the media some minimal width in the content to prevent them
        from being "squashed" in tight spaces, e.g. in table cells (#44) */
  width: 100%;
}

.ck-editor5 pre {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1em;
  color: #353535;
  background: rgba(199, 199, 199, 0.3);
  border: 1px solid #c4c4c4;
  border-radius: 2px;
  /* Code block are language direction–agnostic. */
  text-align: left;
  direction: ltr;
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
  /* Don't inherit the style, e.g. when in a block quote. */
  font-style: normal;
  /* Don't let the code be squashed e.g. when in a table cell. */
  width: 100%;
  margin: 5px 0px;
}

.ck-editor5 pre code {
  background: unset;
  padding: 0;
  border-radius: 0;
}

.ck-editor5 ul {
  list-style: none;
  /* Remove default bullets */
}

.ck-editor5 ul li {
  line-height: 30px;
}

.ck-editor5 ul li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  position: relative;
  top: 5px;
  color: black;
  /* Change the color */
  font-size: 25px;
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
}
/*# sourceMappingURL=style.css.map */